export const Advices = {
        "Wi-Fi": `Wi-Fiには多くの暗号化方式があります。家庭でよく用いられるのはWPA、WPA2などですが、
                企業などのWi-Fiにおいてはその中でもより安全なWPA/WPA2-Enterprise(IEEE 802.1X認証)と呼ばれるものが用いられます。<br>
                暗号化されていないネットワークやWEPという古い暗号化方式のネットワークは、通信を盗聴される危険性が高いため使わないようにしましょう。`,
        "Mail": `日々様々なメールが送信されてきますが、中には悪意のあるメールもあります。例えば、怪しいファイルが付いたメールやどこかの会社を騙ってあなたのパスワードを盗もうとするメールなど…<br>
                怪しいと思ったら送信元を確認しましょう。分からなければ、送信元のメールアドレスを検索するのも一つの手です。<br>
                また、メールに添付されたファイルで開くべきでないのは、ファイル名に".exe"、".cmd"、".bat"、".scr"などが入っているファイルです。`,
        "Store": `ストアに限らず、ダウンロードサイトには悪意のあるアプリが混ざっています。
                例えば、無料インストールであるにも関わらず、起動すると有料会員登録を求められたり、コンピュータ内のシステムに異常をきたしたりなど...<br>
                そのような事態を防ぐため、アプリをインストールする前に必ず、アプリの開発元が信頼できるか、レビューに悪いことが書かれていないかなどを確認するようにしましょう`,
        "Excol": `一般的な表計算ソフトには"マクロ"と呼ばれる機能が備わっています。
                マクロは表への入力、計算などの操作を手動ですることなく自動的に行うことができるといった便利な機能である一方、悪意のある人によって設定されたマクロを有効にしてしまうと、怪しいソフトを起動してしまったときと同様の被害が生じる可能性があります。<br>
                そのため、マクロの機能はみだりに有効にしないようにする他、有効にする場合にはファイルの作成者が信頼できる人であるかなど、安全を確認してから有効にするようにしましょう。`,
}

export const Flags = {
        "WormVirus": `コンピューターにワームウイルスが侵入していました。ワームウイルスは、自分をどんどんコピーして、同じネットワークのコンピューターへと感染を広げていきます。<br>
                ワームウイルスは、自分が入れてしまう可能性だけでなく、勝手に入ってくる危険性も大いにあります。気をつけるだけではなく、ウイルス対策ソフトなどのインストールも合わせて行いましょう。`,
        "phishing": "悪意のあるサイトの中にはウイルスをインストールしようとしたり、クレジットカード番号や個人情報を盗もうとする物があります。<br>プレゼントと称して住所を要求したり、送料が必要などと言ってカード番号を要求してきたりするため知らないサイトにはそのような情報を書き込まないようにしましょう。<br>httpsサイトならば暗号化されているので安全と言う人もいますが、そんなことは<b>ありません</b>",
        "unwantedSoftware": "不要なソフトウェアをインストールしてしまいました。きちんと説明分やタイトルを見ていますか？<br>ただ不要なソフトウェアなら良いものの、中にはウイルスが混入していたり広告が表示されるようになったりする物もあります。",
        "RansomWare": "ランサムウェアが侵入しました。ランサムウェアはPCのデータなどを奪う･もしくは暗号化上で、身代金を要求するプログラムです。怪しいと思ったソフトは立ち上げないようにしましょう。"
}